<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <h1>Stevan Stojanovic Mokranjac</h1>
    <p>
        <b>Stevan Stojanović Mokranjac</b> <i>(January 9, 1856–1914)</i> was a Serbian composer and music educator.
         His work was essential in bringing the spirit of <strong>Valach Serbian</strong> unwritten folk poems into organized art. 
    </p>

    <h2>Biography</h2>
    <p>
        He was <strong>born in Negotin</strong>. From the birthplace of his parents he drew the second last
        name <mark>Mokranjac</mark> <em>(literally: resident of Mokranje)</em>.
    </p>

    <p>
        He graduated from the Belgrade high school, and attended the natural science and mathematics
        section of the University of Belgrade. In 1879 he traveled to Munich where he studied
        music in the class of Josef Rheinberger. After a brief break, he continued to study in
        Rome in the class of Parisotti, in 1884. Returning to Serbia in 1884 he briefly became
        <ins>the conductor of the Kornelije Stanković choir of Belgrade</ins>.
    </p>

    <p>
        From 1885 to 1887 he studied music in Leipzig, Germany. Upon his return to Serbia in 1887
        he became the conductor of the Belgrade singing society <i>(Belgrade Choir)</i>. From 1887 to 1900
        he taught music at the Belgrade high school, and in 1901 transferred to Bogoslovija
        (Belgrade Theological College) where he taught church singing. Together with Stanislav Binički
        and Cvetko Manojlović, Mokranjac <strong>founded the first independent music school
        in 1899</strong> - <em>Serbian Music School</em> in Belgrade. He remains the director of this school until
        his death. Today the school bears <br> his name. His work as a melograph bore many transcriptions
        of thus far unwritten folk songs.

    </p>

    <p>
        Stevan Mokranjac <strong>died in Skopje, Macedonia</strong> <i>(then Kingdom of Serbia)</i>, aged 58.
    </p>

    <p>
        Every year, the town of Negotin organizes a music festival in his honor
        called <strong>Mokranjčevi dani</strong> <em>(Days of Mokranjac)</em>. The town also has
        <b>Mokranjac museum</b>.
    </p>
<hr>
    <h2>Works</h2>
    <p>
        His life was <ins>highly influenced by church and folk songs</ins>, and he used these two types
        of music as inspiration for his work. His most famous pieces
        are the <mark>fifteen Rukoveti </mark> <em>(Potpourri; literally: "handfuls" or "bunches")</em> - a collection of
        songs and music (orchestral suites) based on motives of Serbian folk music from Bosnia
        and Herzegovina, Serbia Proper, Montenegro, Kosovo and Metohija, Macedonia and Bulgaria. His 
        other prominent folk-based works include <mark>Primorski napjevi</mark> <em>(Coastland tunes)</em>, 
        and <mark>Kozar</mark>.
    </p>

    <p>
        A significant number of his works were made for church services. Such as the <strong>Božanstvena 
        Liturgija Svetog Jovana Zlatoustog</strong> <i>(The Divine Liturgy of St. Chrysostom)</i>, from which the 
        <mark>Heruvimska pesma</mark>  is most famous. Another two famous religious pieces are 
        <strong>Tebe Boga hvalim</strong> <i>(Te Deum)</i> and <strong>Veličanije Sv. Savi</strong>
        <i>(Megalynarion to St. Sava)</i>.
    </p>
<hr>
    <h2>Compositions</h2>
    <p>
        Some of the <ins>most famous</ins> Mokranjac's compositions are:
    </p>

    <ul>
        <li>Statija treća</li>
        <li>Tebe pojem</li>
        <li>Aliluja (Alleluia after the Cherubikon)</li>
        <li>Aliluja (Alleluia after the Trisagion)</li>
        <li>Budi imja Gospodnje</li>
        <li>Cherubic Hymn (Heruvimska pesma)</li>
        <li>Dve pesme na veliki petak</li>
        <li>Akatist</li>
        <li>Opelo</li>
        <li>Tebe Boga hvalim</li>
        <li>Kozar</li>
        <li>Mnogaja ljeta</li>
        <li>Molitvami Bogorodici</li>
        <li>Njest svjat</li>
    </ul>

    <hr>
</body>
</html>