<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Assignment 1</title>
</head>
<body>
    
    <script>

        console.log("------Racunanje zapremine valjka------")
        var r = prompt("Unesite vrednost poluprecnika: ");
        var H = prompt("Unesite vrednost visine valjka: ");
        var pi = 3.14;

        var zapreminaValjka = parseInt(r) * parseInt(r) * parseInt(H) * pi;
        alert("Zapremina valjka je: " + zapreminaValjka);
    </script>
</body>
</html>